APP_NAME=Famedic
APP_ENV=testing
APP_KEY=base64:Lii/L8zMUWuKuRJanvlqsviDYNz3XQu/qH65wfP2R8Y=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://famedic.test/

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES

DB_CONNECTION=sqlite
DB_DATABASE='test_db.sqlite'

MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"
# DUSK_HEADLESS_DISABLED=true
STRIPE_KEY=pk_test_51MWms9G85Yl9EZ6Ofg5yxsI4vsRoslxf7qWJCaDWsOdS9vIx8KxY4R8ZxQsTd8VUzMAFuMwn4QKt5mfayDlpyLnS00VhvpWUXv
STRIPE_SECRET=sk_test_51MWms9G85Yl9EZ6OG6L3aGv7pcC9ILykxqVA2hjVdKEArRTipdVeUvWOGfmC0El3fmuoiCGC5AUPBcuVc2JctHls00ZoqYiT93